{
  "name": "multi-timer",
  "version": "1.0.0",
  "description": "Multi timer app",
  "main": "main.js",
  "author": "Aleksandr Boitsov",
  "license": "ISC",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },

  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1"
  },

  "build": {
"appId": "com.multitimer.app",
"productName": "Multi Timer",
"npmRebuild": false,
"buildDependenciesFromSource": false,
    

    "directories": {
  "output": "dist"},
  "files": [
      "index.html",
      "script.js",
      "style.css",
      "main.js",
      "icon.ico"
],

    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}